@import '../../assets/css/normalize.less';
@import '../../assets/css/common.less';

body {
    width: 100%;
    height: 100%;
    min-width: 1200px;
}

/* 左边背景 */
.left-bd {
    height: 100%;
    width: 60%;
    background-color: #1ca8ef;
    position: absolute;
    left: 0;
    top: 0;

    img {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        cursor: pointer;
    }
}

/* 右边背景 */
.right-bd {
    height: 100%;
    width: 40%;
    position: absolute;
    right: 0;
    top: 0;

    .menu {
        width: 400px;
        height: 550px;
        padding: 20px;
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -275px;
        background-color: #fff;

        .logo {
            width: 195px;
            height: 50px;
            padding-top: 5px;
            margin: 0 auto;
            margin-bottom: 28px;
        }

    }
}