@import '../../assets/css/normalize.less';
@import '../../assets/css/common.less';

.header {
    .header-selection {
        a {
            color: #666;
        }
    }

    .header-button {
        .header-login {
            color: #666;
        }
    }
}

//头部修改样式完成

//标题及选项
.main {
    .select {
        h3 {
            font-size: 28px;
            color: #3d3e3e;
            line-height: 74px;
            margin-top: 26px;
            font-weight: normal;
        }

        .selector {
            width: 1200px;
            height: 72px;

            a {
                padding: 0 15px;
                font-size: 14px;
                color: #666;
                height: 26px;
                line-height: 24px;
                border: 1px solid #ddd;
                margin-right: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border-radius: 10px;
                cursor: pointer;
                display: inline-block;


            }

            a:hover,
            a.active {
                color: #00bdff;
                border-color: #00bdff;
            }

            .bold {
                font-weight: bold;
            }
        }
    }
}

//搜索框
.search {
    width: 1200px;
    height: 32px;
    margin-bottom: 23px;
    display: flex;
    flex-direction: row;
    justify-content: start;

    span {
        font-size: 14px;
        color: #3d3e3e;
        font-weight: bold;
        line-height: 30px;
    }

    .search-box {
        margin-left: 20px;
        width: 230px;
        height: 30px;
        background-color: #f4f4f4;
        font-size: 12px;
        text-indent: 16px; //缩进
        color: #666;
        outline: none;
        border: none;
        border-radius: 16px;
        margin-top: 2px;
    }

    img {
        width: 17px;
        height: 17px;
        cursor: pointer;
        position: relative;
        left: -27px;
        top: 10px;
    }
}

//选项卡部分
.select-card {
    height: 1128px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .card-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;

        li {
            width: 228px;
            height: 270px;
            font-size: 12px;
            border: 1px solid #eee;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;

            &:hover .card-btn {
                bottom: 15px;
                opacity: 1;
            }

            &:hover .card-main {
                top: 48px;
            }

            span {
                display: block;
                position: absolute;
                top: 10px;
                left: 10px;
                width: 58px;
                height: 22px;
                line-height: 22px;
                color: #00bdff;
                background-color: #e5f8ff;
                text-align: center;
            }

            .none {
                display: none;
            }

            .card-main {
                width: 228px;
                height: 129px;
                position: absolute;
                top: 58px;
                line-height: 24px;
                text-align: center;
                transition: all 300ms;
                //注意：transition要写在给定初始值的地方

                .card-name {
                    margin-top: 13px;
                    color: #666;
                }

                .card-price {
                    color: #ff7587;
                }

                .free {
                    color: #42c890;
                }
            }

            .card-btn {
                position: absolute;
                width: 192px;
                height: 32px;
                line-height: 32px;
                color: #fff;
                background-color: #00bdff;
                cursor: pointer;
                text-align: center;
                bottom: -34px;
                transition: all 300ms;
                opacity: 0;
            }

        }
    }
}

//模态框
.mask {
    width: 100%;
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .3;
    display: none;
}



//修改底部颜色
.foot-outer{
    width: 100%;
    background-color: #f8f8f8;
}