@import url("../../assets/css/common.css");
@import url("../../assets/css/normalize.css");


body {
    background-color: #f8f8f8;

    //修改common的header样式
    .header {
        z-index: 2;

        .header-selection {
            a {
                color: #fff;
            }

            .active {
                color: #fff;
            }

            .active-li {
                border-bottom: 2px solid #fff;
            }
        }

        .header-button {
            .header-login {
                color: #fff;
                border-color: #fff;
            }
        }
    }

    //banner设置
    .banner {
        background-color: #f1f1f1;
        box-sizing: border-box;
        height: 360px;
        width: 100%;
        position: absolute;
        top: 0;

        canvas {
            position: absolute;
            left: 50%;
            transform: translateX(-1000px);
            min-width: 1200px;
        }

        .banner-mask {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.88);
            z-index: 1;
        }

        .banner-content {
            position: absolute;
            left: 50%;
            top: 56%;
            transform: translate(-50%, -50%);
            z-index: 3;
            text-align: center;

            h2 {
                font-size: 36px;
                color: #fff;
                line-height: 54px;
                font-weight: normal;
            }

            p {
                font-size: 14px;
                color: #fff;
                line-height: 34px;
            }

            .tag {
                font-size: 16px;
                line-height: 26px;
            }
        }
    }

    //主要内容
    main {
        position: relative;
        top: 323px;

        h3 {
            font-size: 16px;
            line-height: 26px;
            color: #000;
            padding-bottom: 10px;

            span {
                color: #999;
                font-size: 12px;

            }

            .line {
                width: 14px;
                height: 2px;
                background-color: #1271ef;
                margin-top: 5px;
            }
        }

        ul {
            width: 1128px;
            height: 342px;
            margin-bottom: 18px;
            display: flex;
            flex-direction: row;

            li {
                width: 334px;
                height: 320px;
                padding: 10px;
                border: 1px solid #eee;
                margin-right: 20px;
                position: relative;

                img {
                    width: 334px;
                    height: 145px;
                    margin-bottom: 18px;
                }

                h5 {
                    font-size: 16px;
                    line-height: 40px;
                    color: #181818;
                    padding-left: 11px;
                    font-weight: normal;
                }

                p {
                    font-size: 12px;
                    line-height: 16px;
                    color: #666;
                    margin-bottom: 25px;
                    padding-left: 11px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    overflow: hidden;
                }

                .link {
                    color: #1271ef;
                }

                a {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }

    //更多伙伴
    .more {
        height: 464px;
        min-width: 1200px;
        border-top: 18px;
        position: relative;
        top: 323px;
        padding-bottom: 60px;
        h3 {
            font-size: 16px;
            line-height: 26px;
            color: #000;
            padding-bottom: 10px;

            span {
                color: #999;
                font-size: 12px;

            }

            .line {
                width: 14px;
                height: 2px;
                background-color: #1271ef;
                margin-top: 5px;
            }
        }

        .more-content {
            width: 1128px;
            height: 420px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            li {
                width: 354px;
                height: 120px;
                padding-top: 41px;
                margin-bottom: 20px;
                margin-right: 20px;
                box-sizing: border-box;
                background-color: #fff;
                text-align: center;
            }
        }
    }

    //aside
    .nav-box{
        position: fixed;
        top: 40%;
        left: 50%;
        margin-left: 600px;
        width: 72px;
        margin-top: 32px;
        li{
            font-size: 14px;
            line-height: 40px;
            cursor: pointer;
            position: relative;
        }
        .nav-active::before{
            position: absolute;
            top: 20px;
            left: -14px;
            content: '';
            width: 8px;
            height: 2px;
            background-color: #1271ef;
        }
    }

    //修改foot
    .foot-outer{
        width: 100%;
        background-color: #fff;
        position: relative;
        top: 323px;
        border-top: 1px solid #efefef;
        .foot{
            background-color: #fff;
        }
    }
}