@import '../../assets/css/common.css';
@import '../../assets/css/normalize.css';

//修改common的header样式
.header {
    background-color: #f1f1f1;

    .header-selection {
        a {
            color: #666;
        }
    }

    .header-button {
        .header-login {
            color: #666;
            border-color: #666;
        }
    }
}

//banner部分
.banner {
    background-color: #f1f1f1;
    box-sizing: border-box;
    height: 416px;
    width: 100%;
    padding-top: 67px;
    position: relative;

    canvas {
        position: absolute;
        left: 50%;
        transform: translateX(-1000px);
    }

    .banner-mask {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(241, 241, 241, 0.6);
        z-index: 1;
    }

    //banner内容
    .banner-content {
        height: 270px;
        position: absolute;
        top: 106px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 2;

        //左边图片
        .img-box {
            width: 260px;
            height: 270px;
            background-color: #fff;
            padding-top: 54px;
            box-sizing: border-box;
            text-align: center;

            .bottom-img {
                width: 210px;
                height: 50px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: absolute;
                left: 25px;
                top: 195px;
                color: #c6c6c6;

                li {
                    width: 70px;
                    height: 50px;
                    text-align: center;

                    p {
                        line-height: 30px;
                    }
                }
            }
        }

        //右边
        .text-box {
            width: 600px;
            height: 270px;
            position: absolute;
            left: 316px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .text-title {
                line-height: 40px;
                display: flex;
                flex-direction: row;
                align-items: center;

                h3 {
                    font-size: 22px;
                    margin-right: 4px;
                    color: #555;
                }

                .title1,
                .title2 {
                    height: 20px;
                    line-height: 20px;
                    font-size: 12px;
                    padding: 0 5px;
                    color: #00bdff;
                    border: 1px solid #00bdff;
                    margin-left: 9px;
                }
            }

            .request {
                height: 22px;
                width: 100%;
                line-height: 22px;
                color: #f8aa39;
                font-size: 14px;
                font-weight: bold;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .product-info {
                font-size: 14px;
                line-height: 26px;
                color: #666;
                margin-top: 6px;
                margin-bottom: 11px;
            }

            .times-select {
                height: 28px;
                width: 305px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 340px;

                li {
                    font-size: 12px;
                    color: #666;
                    height: 28px;
                    padding: 0px 12px;
                    line-height: 26px;
                    border: 1px solid #999;
                    box-sizing: border-box;
                    cursor: pointer;
                    text-align: center;
                }

                .qrbox {
                    width: 120px;
                    height: 0;
                    position: absolute;
                    left: -12px;
                    color: #000;
                    overflow: hidden;
                    transition: all 1s;

                    img {
                        height: 120px;
                        width: 120px;
                    }
                }

                :first-child {
                    color: #00bdff;
                    border-color: #00bdff;
                }

                .active-sel {
                    background: url(../../assets/images/select.png) no-repeat right bottom;
                    color: #00bdff;
                    border-color: #00bdff;
                }


            }

            .price-info {
                line-height: 26px;
                margin-top: 6px;
                font-size: 12px;
                height: 38px;

                .price {
                    color: red;
                }
            }

            button {
                width: 120px;
                height: 40px;
                line-height: 16px;
                font-size: 16px;
                color: #fff;
                font-weight: bold;
                background-color: #00bdff;
                cursor: pointer;
                border: none;
            }
        }
    }
}


//选项卡内容
//选项卡头部
.tab-top {
    width: 100%;
    height: 46px;
    border-bottom: 1px solid #f4f4f4;

    ul {
        display: flex;
        flex-direction: row;
        font-size: 16px;
        color: #666;

        li {
            line-height: 45px;
            height: 45px;
            margin-right: 100px;
            cursor: pointer;
            position: relative;
        }

        .active-tab {
            color: #00bdff;
            border-bottom: 3px solid #00bdff;
        }
    }
}

.tab-contain {
    position: relative;

    //左侧选项卡页面
    .tab-left {
        width: 930px;
        position: absolute;
        top: 47px;
        left: 10px;

        .api-test {
            p {
                line-height: 35px;
                font-size: 12px;
                color: #777;

                span {
                    color: #555;
                    font-weight: bold;
                }
            }

            .testBtn {
                width: 150px;
                height: 34px;
                font-size: 14px;
                line-height: 34px;
                color: #fff;
                text-align: center;
                background-color: #00bdff;
                cursor: pointer;
                margin-top: 10px;
                margin-bottom: 46px;
            }

        }

        .table-box {
            width: 920px;
            padding-bottom: 50px;

            .title {
                font-size: 14px;
                height: 16px;
                line-height: 16px;
                color: #555;
                padding-left: 14px;
                font-weight: bold;
                margin-bottom: 18px;
                position: relative;

                &::before {
                    content: '';
                    top: 0;
                    left: 0;
                    width: 4px;
                    height: 16px;
                    border-radius: 2px;
                    background-color: #00bdff;
                }
            }

            table {
                font-size: 12px;
                color: #555;
            }

        }
    }


    //右侧导航栏

    .tab-right {
        width: 220px;
        height: 806px;
        position: absolute;
        right: 0;
        top: 47px;

        h3 {
            font-size: 16px;
            line-height: 26px;
            color: #999;
            margin-bottom: 11px;
        }

        .img-list {
            width: 220px;
            height: 260px;
            margin-bottom: 18px;

            img {
                height: 80px;
                margin-bottom: 10px;
            }
        }

        .bottom-ul {
            width: 220px;
            height: 439px;

            li {
                padding-bottom: 15px;
                margin-bottom: 15px;
                border-bottom: 1px dashed #eee;
                position: relative;

                .img-a {
                    display: block;
                    width: 58px;
                    height: 40px;
                    padding-top: 18px;
                    text-align: center;
                    border: 1px solid #eee;
                    left: 0;
                    top: 0;
                }

                .text {
                    width: 150px;
                    height: 49px;
                    position: absolute;
                    right: 0;
                    top: 0;

                    a {
                        color: #555;
                        font-size: 16px;
                        line-height: 26px;
                    }

                    p {
                        width: 150px;
                        font-size: 12px;
                        color: #999;
                        line-height: 22px;
                    }
                }
            }
        }
    }
}